In [1]:
from sklearn.preprocessing import scale
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_samples, silhouette_score
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('data/KMeans/EUC/4인 가구 euc(0.5단위, 좌표).csv', encoding='cp949')
df = data.drop(['X좌표(경도)', 'Y좌표(위도)'], axis=1)

In [3]:
data

,X좌표(경도),Y좌표(위도),거리,점수
0,126.7595 ~ 126.7654,37.5535 ~ 37.557599999999994,1.000000,1.0
1,126.7654 ~ 126.77130000000001,37.5535 ~ 37.557599999999994,8.246211,12.0
2,126.77130000000001 ~ 126.77720000000001,37.5494 ~ 37.5535,1.000000,1.0
3,126.77720000000001 ~ 126.7831,37.5453 ~ 37.5494,1.000000,1.0
4,126.77720000000001 ~ 126.7831,37.5535 ~ 37.557599999999994,1.000000,1.0
...,...,...,...,...
2048,127.1725 ~ 127.17840000000001,37.561699999999995 ~ 37.565799999999996,27.258026,67.0
2049,127.1725 ~ 127.17840000000001,37.565799999999996 ~ 37.5699,12.767145,35.0
2050,127.1725 ~ 127.17840000000001,37.5699 ~ 37.574,1.414214,2.0
2051,127.17840000000001 ~ 127.18430000000001,37.557599999999994 ~ 37.561699999999995,4.582576,11.0
2052,127.17840000000001 ~ 127.18430000000001,37.561699999999995 ~ 37.565799999999996,3.316625,12.0

### Label Encoding

In [4]:
encoder = LabelEncoder()
data['X좌표(경도)'] = encoder.fit_transform(data['X좌표(경도)'])
data['Y좌표(위도)'] = encoder.fit_transform(data['Y좌표(위도)'])
data.head()

   X좌표(경도)  Y좌표(위도)        거리    점수
0        0       31  1.000000   1.0
1        1       31  8.246211  12.0
2        2       30  1.000000   1.0
3        3       29  1.000000   1.0
4        3       31  1.000000   1.0

In [5]:
kmeans = KMeans(n_clusters=9, init='k-means++', max_iter=300,random_state=0).fit(data)
print(kmeans.labels_)

[2 2 2 ... 4 4 4]

In [7]:
data.점수.max()

570.0

### MinMax Scaler

In [433]:
# 거리, 점수 minmax
from sklearn.preprocessing import MinMaxScaler

minmax_col = ['거리','점수']

scaler_time = MinMaxScaler()
data[minmax_col] = scaler_time.fit_transform(data[minmax_col])
data

      X좌표(경도)  Y좌표(위도)        거리        점수
0           0       31  0.000000  0.000000
1           1       31  0.015364  0.019332
2           2       30  0.000000  0.000000
3           3       29  0.000000  0.000000
4           3       31  0.000000  0.000000
...       ...      ...       ...       ...
2048       70       33  0.055673  0.115993
2049       70       34  0.024949  0.059754
2050       70       35  0.000878  0.001757
2051       71       32  0.007596  0.017575
2052       71       33  0.004912  0.019332

[2053 rows x 4 columns]

In [434]:
kmeans = KMeans(n_clusters=9, init='k-means++', max_iter=300,random_state=0).fit(data)
print(kmeans.labels_)

[4 4 4 ... 3 3 3]

In [435]:
kmeans = KMeans(n_clusters=9, init='k-means++', 
                max_iter=300,random_state=0).fit(data)

data['target'] = data.점수
data['cluster'] = kmeans.labels_
data['idx'] = data.index
data

      X좌표(경도)  Y좌표(위도)        거리        점수    target  cluster   idx
0           0       31  0.000000  0.000000  0.000000        4     0
1           1       31  0.015364  0.019332  0.019332        4     1
2           2       30  0.000000  0.000000  0.000000        4     2
3           3       29  0.000000  0.000000  0.000000        4     3
4           3       31  0.000000  0.000000  0.000000        4     4
...       ...      ...       ...       ...       ...      ...   ...
2048       70       33  0.055673  0.115993  0.115993        3  2048
2049       70       34  0.024949  0.059754  0.059754        3  2049
2050       70       35  0.000878  0.001757  0.001757        3  2050
2051       71       32  0.007596  0.017575  0.017575        3  2051
2052       71       33  0.004912  0.019332  0.019332        3  2052

[2053 rows x 7 columns]

In [436]:
data_result = pd.DataFrame(data.groupby(['target','cluster'])['idx'].count()).reset_index()
data_result

        target  cluster  idx
0     0.000000        0    2
1     0.000000        1    9
2     0.000000        2    4
3     0.000000        3   10
4     0.000000        4    9
...        ...      ...  ...
1070  0.841828        8    1
1071  0.845343        7    1
1072  0.862917        7    1
1073  0.868190        7    1
1074  1.000000        7    1

[1075 rows x 3 columns]

In [437]:
kmeans_list = []
for i in range(9) :
    kmeans_list.append(data[(data['cluster']==i)]['idx'].index)
    
kmeans_list

[Int64Index([ 972,  973, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1040,
             ...
             1817, 1818, 1843, 1844, 1845, 1846, 1847, 1874, 1875, 1876],
            dtype='int64', length=272),
 Int64Index([ 305,  306,  307,  308,  334,  335,  336,  366,  367,  368,
             ...
              946,  947,  974,  975,  976,  977,  978, 1009, 1010, 1011],
            dtype='int64', length=201),
 Int64Index([255, 280, 281, 282, 283, 284, 309, 310, 311, 312,
             ...
             922, 923, 924, 925, 926, 927, 928, 929, 930, 931],
            dtype='int64', length=225),
 Int64Index([1543, 1544, 1590, 1591, 1592, 1635, 1636, 1637, 1638, 1639,
             ...
             2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052],
            dtype='int64', length=251),
 Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             279, 302, 303, 304, 332, 333, 362, 363, 364, 365],
            dtype='int64', length=151),
 Int64Index([1012, 1013, 1014, 1015, 1049, 1050, 1051, 1052, 1053, 1054,
             ...
             1848, 1849, 1850, 1851, 1852, 1853, 1877, 1878, 1879, 1880],
            dtype='int64', length=250),
 Int64Index([ 32,  33,  34,  46,  47,  48,  49,  50,  51,  65,
             ...
             437, 438, 439, 440, 477, 478, 479, 480, 481, 528],
            dtype='int64', length=207),
 Int64Index([ 400,  401,  402,  403,  404,  441,  442,  443,  444,  445,
             ...
             1077, 1078, 1120, 1121, 1122, 1123, 1124, 1125, 1170, 1219],
            dtype='int64', length=229),
 Int64Index([ 948,  949,  950,  951,  952,  953,  954,  955,  956,  979,
             ...
             1824, 1825, 1826, 1827, 1854, 1855, 1856, 1857, 1881, 1882],
            dtype='int64', length=267)]

### Cluster 별 DF 생성

In [438]:
file = pd.read_csv('data/KMeans/EUC/4인 가구 euc(0.5단위, 좌표).csv', encoding='cp949')
file

,X좌표(경도),Y좌표(위도),거리,점수
0,126.7595 ~ 126.7654,37.5535 ~ 37.557599999999994,1.000000,1.0
1,126.7654 ~ 126.77130000000001,37.5535 ~ 37.557599999999994,8.246211,12.0
2,126.77130000000001 ~ 126.77720000000001,37.5494 ~ 37.5535,1.000000,1.0
3,126.77720000000001 ~ 126.7831,37.5453 ~ 37.5494,1.000000,1.0
4,126.77720000000001 ~ 126.7831,37.5535 ~ 37.557599999999994,1.000000,1.0
...,...,...,...,...
2048,127.1725 ~ 127.17840000000001,37.561699999999995 ~ 37.565799999999996,27.258026,67.0
2049,127.1725 ~ 127.17840000000001,37.565799999999996 ~ 37.5699,12.767145,35.0
2050,127.1725 ~ 127.17840000000001,37.5699 ~ 37.574,1.414214,2.0
2051,127.17840000000001 ~ 127.18430000000001,37.557599999999994 ~ 37.561699999999995,4.582576,11.0
2052,127.17840000000001 ~ 127.18430000000001,37.561699999999995 ~ 37.565799999999996,3.316625,12.0

In [439]:
df = pd.read_csv('data/KMeans/전체_그리드(2020, cp949).csv', encoding='cp949')
df

,X좌표(경도),Y좌표(위도),백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수
0,126.7595 ~ 126.7654,37.41 ~ 37.4141,0,0,0,0,0,0,0,0,0.0,0,0,0
1,126.7595 ~ 126.7654,37.4141 ~ 37.4182,0,0,0,0,0,0,0,0,0.0,0,0,0
2,126.7595 ~ 126.7654,37.4182 ~ 37.4223,0,0,0,0,0,0,0,0,0.0,0,0,0
3,126.7595 ~ 126.7654,37.4223 ~ 37.426399999999994,0,0,0,0,0,0,0,0,0.0,0,0,0
4,126.7595 ~ 126.7654,37.426399999999994 ~ 37.430499999999995,0,0,0,0,0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5395,127.17840000000001 ~ 127.18430000000001,37.696999999999996 ~ 37.7011,0,0,0,0,0,0,0,0,0.0,0,0,0
5396,127.17840000000001 ~ 127.18430000000001,37.7011 ~ 37.7052,0,0,0,0,0,0,0,0,0.0,0,0,0
5397,127.17840000000001 ~ 127.18430000000001,37.7052 ~ 37.7093,0,0,0,0,0,0,0,0,0.0,0,0,0
5398,127.17840000000001 ~ 127.18430000000001,37.7093 ~ 37.7134,0,0,0,0,0,0,0,0,0.0,0,0,0
5399,127.17840000000001 ~ 127.18430000000001,37.7134 ~ 37.717499999999994,0,0,0,0,0,0,0,0,0.0,0,0,0

In [440]:
cluster_0_list = []

for i in range(len(kmeans_list[0])) :
    xy_df = file[file.index == kmeans_list[0][i]][['X좌표(경도)', 'Y좌표(위도)']]
    cluster_0_list.append(df[(df['X좌표(경도)'].values == xy_df['X좌표(경도)'].values) & (df['Y좌표(위도)'].values == xy_df['Y좌표(위도)'].values)].index)

In [441]:
cluster_0_df_list = []
for i in range(len(cluster_0_list)) :
    cluster_0_df_list.append(np.array(df.loc[cluster_0_list[i][0]].tolist()))

In [442]:
col_name = df.columns
cluster_0_df = pd.DataFrame(cluster_0_df_list, columns = col_name)

In [443]:
cluster_0_df

,X좌표(경도),Y좌표(위도),백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수
0,126.98960000000001 ~ 126.9955,37.58219999999999 ~ 37.586299999999994,0,0,0,0,0,0,0,0,1.0,0,0,0
1,126.98960000000001 ~ 126.9955,37.586299999999994 ~ 37.590399999999995,0,9,0,0,0,0,9,2,35.0,0,0,0
2,126.9955 ~ 127.0014,37.574 ~ 37.5781,0,9,0,0,0,0,13,4,52.0,0,0,0
3,126.9955 ~ 127.0014,37.5781 ~ 37.58219999999999,0,6,2,0,1,0,13,2,61.0,0,0,0
4,126.9955 ~ 127.0014,37.58219999999999 ~ 37.586299999999994,0,10,0,1,5,0,39,12,369.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,127.10170000000001 ~ 127.1076,37.6027 ~ 37.6068,0,11,0,0,0,0,4,1,2.0,0,7,0
268,127.10170000000001 ~ 127.1076,37.6068 ~ 37.610899999999994,0,2,0,0,0,0,0,0,1.0,0,0,0
269,127.1076 ~ 127.1135,37.5986 ~ 37.6027,0,7,1,0,0,0,3,3,15.0,0,0,0
270,127.1076 ~ 127.1135,37.6027 ~ 37.6068,0,1,1,0,0,1,3,0,3.0,0,1,0
271,127.1076 ~ 127.1135,37.6068 ~ 37.610899999999994,0,0,0,0,0,0,0,0,1.0,0,0,0

In [444]:
def clusterDataFrame(num) :
    listname = 'cluster_' + str(num) + '_list'
    listname = []

    for i in range(len(kmeans_list[num])) :
        xy_df = file[file.index == kmeans_list[num][i]][['X좌표(경도)', 'Y좌표(위도)']]
        listname.append(df[(df['X좌표(경도)'].values == xy_df['X좌표(경도)'].values) & (df['Y좌표(위도)'].values == xy_df['Y좌표(위도)'].values)].index)
        
    cluste_df_list_name = 'cluster_' + str(num) + '_df_list'
    cluste_df_list_name = []
    for i in range(len(listname)) :
        cluste_df_list_name.append(np.array(df.loc[listname[i][0]].tolist()))
        
    col_name = df.columns
    cluster_df_name = 'cluster_' + str(num) + '_df'
    cluster_df_name = pd.DataFrame(cluste_df_list_name, columns = col_name)
    cluster_df_name['cluster'] = num
    
    return cluster_df_name

In [445]:
for i in range(9) :
    clusterDataFrame(i)

In [446]:
def cluster_df_concat(num, person) :
    for i in range(num-1) :
        if i == 0 :
            cluster_df = pd.concat([clusterDataFrame(i), clusterDataFrame(i+1)], axis=0).reset_index(drop=True)
        else :
            cluster_df = pd.concat([cluster_df, clusterDataFrame(i+1)], axis=0).reset_index(drop=True)
            
    path = 'data/KMeans/cluster/' + str(person)+ '인 가구 cluster.csv'
    cluster_df.to_csv(str(path), encoding='cp949', index=False)
    
    return cluster_df

In [447]:
cluster_df_concat(9, 4)

,X좌표(경도),Y좌표(위도),백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,126.98960000000001 ~ 126.9955,37.58219999999999 ~ 37.586299999999994,0,0,0,0,0,0,0,0,1.0,0,0,0,0
1,126.98960000000001 ~ 126.9955,37.586299999999994 ~ 37.590399999999995,0,9,0,0,0,0,9,2,35.0,0,0,0,0
2,126.9955 ~ 127.0014,37.574 ~ 37.5781,0,9,0,0,0,0,13,4,52.0,0,0,0,0
3,126.9955 ~ 127.0014,37.5781 ~ 37.58219999999999,0,6,2,0,1,0,13,2,61.0,0,0,0,0
4,126.9955 ~ 127.0014,37.58219999999999 ~ 37.586299999999994,0,10,0,1,5,0,39,12,369.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2048,127.1076 ~ 127.1135,37.4674 ~ 37.4715,0,2,0,0,0,0,0,0,1.0,0,0,0,8
2049,127.1076 ~ 127.1135,37.4715 ~ 37.4756,0,0,0,0,0,0,4,1,6.0,0,1,0,8
2050,127.1076 ~ 127.1135,37.4756 ~ 37.479699999999994,0,4,0,0,0,0,0,0,0.0,0,0,0,8
2051,127.1135 ~ 127.1194,37.4633 ~ 37.4674,0,2,0,0,0,0,0,0,0.0,0,0,0,8
2052,127.1135 ~ 127.1194,37.4674 ~ 37.4715,0,0,0,0,0,0,1,2,28.0,0,0,0,8

### 가구별 Cluster 점수

In [448]:
cluster_1 = pd.read_csv('data/KMeans/cluster/1인 가구 cluster.csv', encoding='cp949')
cluster_2 = pd.read_csv('data/KMeans/cluster/2인 가구 cluster.csv', encoding='cp949')
cluster_4 = pd.read_csv('data/KMeans/cluster/4인 가구 cluster.csv', encoding='cp949')

In [449]:
xy_df = cluster_1[['X좌표(경도)', 'Y좌표(위도)']]
cluster_1.drop(['X좌표(경도)', 'Y좌표(위도)'], axis=1, inplace=True)
cluster_2.drop(['X좌표(경도)', 'Y좌표(위도)'], axis=1, inplace=True)
cluster_4.drop(['X좌표(경도)', 'Y좌표(위도)'], axis=1, inplace=True)
cluster_1

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,0,0,0,0,0,0,1,0,2.0,0,0,0,0
1,0,8,0,0,0,0,10,3,37.0,0,0,0,0
2,0,14,0,0,0,0,20,6,89.0,0,0,0,0
3,0,11,0,0,0,0,16,1,87.0,0,1,0,0
4,0,7,0,0,0,0,4,2,21.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2048,0,12,0,0,0,1,1,0,5.0,0,0,0,8
2049,0,7,1,0,0,0,3,3,15.0,0,0,0,8
2050,0,1,1,0,0,1,3,0,3.0,0,1,0,8
2051,0,0,0,0,0,0,0,0,1.0,0,0,0,8
2052,0,2,0,0,0,0,0,0,1.0,0,0,0,8

In [450]:
len(cluster_2[cluster_2['cluster']==0])

232

In [451]:
len(cluster_1[cluster_1['cluster']==0])

232

In [452]:
cluster_list = []
for i in range(9) :
    cluster_list.append(cluster_1[cluster_1['cluster']==i].mean())
    
cluster_1_person = pd.DataFrame(cluster_list)
cluster_1_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,0.030172,6.262931,0.146552,0.129310,0.685345,0.318966,12.232759,4.443966,74.594828,0.051724,0.573276,0.051724,0.0
1,0.018957,5.909953,0.284360,0.047393,0.251185,0.175355,6.985782,3.075829,39.630332,0.014218,0.649289,0.014218,1.0
2,0.015748,3.822835,0.299213,0.043307,0.149606,0.165354,5.708661,2.712598,36.830709,0.011811,0.673228,0.011811,2.0
3,0.012448,6.518672,0.244813,0.041494,0.103734,0.157676,4.556017,2.016598,29.228216,0.037344,0.788382,0.037344,3.0
4,0.000000,4.510204,0.251701,0.034014,0.061224,0.129252,6.489796,2.346939,32.231293,0.013605,0.646259,0.013605,4.0
5,0.005025,5.160804,0.160804,0.025126,0.140704,0.105528,4.211055,2.130653,23.924623,0.040201,0.527638,0.040201,5.0
6,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,6.0
7,0.000000,6.394737,0.258772,0.021930,0.140351,0.118421,7.039474,3.478070,40.201754,0.017544,0.640351,0.017544,7.0
8,0.010949,6.277372,0.328467,0.047445,0.485401,0.248175,7.894161,3.872263,51.609489,0.062044,0.755474,0.062044,8.0

In [453]:
cluster_list = []
for i in range(9) :
    cluster_list.append(cluster_2[cluster_2['cluster']==i].mean())
    
cluster_2_person = pd.DataFrame(cluster_list)
cluster_2_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,0.030172,6.262931,0.146552,0.129310,0.685345,0.318966,12.232759,4.443966,74.594828,0.051724,0.573276,0.051724,0.0
1,0.018957,5.909953,0.284360,0.047393,0.251185,0.175355,6.985782,3.075829,39.630332,0.014218,0.649289,0.014218,1.0
2,0.015748,3.822835,0.299213,0.043307,0.149606,0.165354,5.708661,2.712598,36.830709,0.011811,0.673228,0.011811,2.0
3,0.012448,6.518672,0.244813,0.041494,0.103734,0.157676,4.556017,2.016598,29.228216,0.037344,0.788382,0.037344,3.0
4,0.000000,4.510204,0.251701,0.034014,0.061224,0.129252,6.489796,2.346939,32.231293,0.013605,0.646259,0.013605,4.0
5,0.005025,5.160804,0.160804,0.025126,0.140704,0.105528,4.211055,2.130653,23.924623,0.040201,0.527638,0.040201,5.0
6,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,6.0
7,0.000000,6.394737,0.258772,0.021930,0.140351,0.118421,7.039474,3.478070,40.201754,0.017544,0.640351,0.017544,7.0
8,0.010949,6.277372,0.328467,0.047445,0.485401,0.248175,7.894161,3.872263,51.609489,0.062044,0.755474,0.062044,8.0

In [454]:
cluster_list = []
for i in range(9) :
    cluster_list.append(cluster_4[cluster_4['cluster']==i].mean())
    
cluster_4_person = pd.DataFrame(cluster_list)
cluster_4_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,0.011029,6.275735,0.327206,0.055147,0.503676,0.261029,8.191176,4.014706,52.860294,0.062500,0.768382,0.062500,0.0
1,0.004975,5.094527,0.154229,0.024876,0.139303,0.099502,4.213930,2.094527,23.721393,0.039801,0.527363,0.039801,1.0
2,0.000000,6.333333,0.262222,0.017778,0.133333,0.115556,6.800000,3.426667,39.164444,0.017778,0.644444,0.017778,2.0
3,0.015936,3.832669,0.298805,0.035857,0.139442,0.159363,5.545817,2.625498,36.310757,0.011952,0.681275,0.011952,3.0
4,0.000000,4.668874,0.245033,0.046358,0.059603,0.145695,6.582781,2.437086,32.622517,0.013245,0.635762,0.013245,4.0
5,0.012000,6.532000,0.244000,0.040000,0.100000,0.156000,4.508000,2.012000,29.120000,0.036000,0.768000,0.036000,5.0
6,0.019324,5.917874,0.289855,0.043478,0.256039,0.154589,6.995169,3.077295,39.995169,0.014493,0.661836,0.014493,6.0
7,0.030568,6.240175,0.152838,0.131004,0.698690,0.331878,12.462882,4.484716,75.615721,0.052402,0.558952,0.052402,7.0
8,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,8.0

### 각 가구의 cluster별 점수

In [ ]:
score_file = pd.read_csv('data/corr/FIN/가구별 가중치(0.5단위).csv', encoding='cp949')
score_file

In [470]:
# 1인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = cluster_1_person['어린이집_유치원 개수'] * 1
data['초중고등학교'] = cluster_1_person['초중고등학교 개수'] * 3
data['대학교'] = cluster_1_person['대학교 개수'] * 2.5
data['백화점'] = cluster_1_person['백화점 개수'] * 2
data['버스정류'] = cluster_1_person['버스정류장 개수'] * 1
data['병원'] = cluster_1_person['병원 개수'] * 2
data['영화관'] = cluster_1_person['영화관 개수'] * 2
data['음식점'] = cluster_1_person['음식점 개수'] * 2
data['제과제빵'] = cluster_1_person['제과제빵 개수'] * 1
data['지하철'] = cluster_1_person['지하철 개수'] * 2
data['카페'] = cluster_1_person['카페 개수'] * 2
data['편의점'] = cluster_1_person['편의점 개수'] * 3

cluster_1_person['총점'] = data.sum(axis=1).tolist()
cluster_1_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster,총점
0,0.030172,6.262931,0.146552,0.129310,0.685345,0.318966,12.232759,4.443966,74.594828,0.051724,0.573276,0.051724,0.0,197.086207
1,0.018957,5.909953,0.284360,0.047393,0.251185,0.175355,6.985782,3.075829,39.630332,0.014218,0.649289,0.014218,1.0,111.670616
2,0.015748,3.822835,0.299213,0.043307,0.149606,0.165354,5.708661,2.712598,36.830709,0.011811,0.673228,0.011811,2.0,100.297244
3,0.012448,6.518672,0.244813,0.041494,0.103734,0.157676,4.556017,2.016598,29.228216,0.037344,0.788382,0.037344,3.0,83.649378
4,0.000000,4.510204,0.251701,0.034014,0.061224,0.129252,6.489796,2.346939,32.231293,0.013605,0.646259,0.013605,4.0,91.870748
5,0.005025,5.160804,0.160804,0.025126,0.140704,0.105528,4.211055,2.130653,23.924623,0.040201,0.527638,0.040201,5.0,70.281407
6,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,6.0,143.779026
7,0.000000,6.394737,0.258772,0.021930,0.140351,0.118421,7.039474,3.478070,40.201754,0.017544,0.640351,0.017544,7.0,114.232456
8,0.010949,6.277372,0.328467,0.047445,0.485401,0.248175,7.894161,3.872263,51.609489,0.062044,0.755474,0.062044,8.0,141.140511

In [471]:
# 2인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = cluster_2_person['어린이집_유치원 개수'] * 3.5
data['초중고등학교'] = cluster_2_person['초중고등학교 개수'] * 3.5
data['대학교'] = cluster_2_person['대학교 개수'] * 2.5
data['백화점'] = cluster_2_person['백화점 개수'] * 3
data['버스정류'] = cluster_2_person['버스정류장 개수'] * 2
data['병원'] = cluster_2_person['병원 개수'] * 3
data['영화관'] = cluster_2_person['영화관 개수'] * 1
data['음식점'] = cluster_2_person['음식점 개수'] * 1
data['제과제빵'] = cluster_2_person['제과제빵 개수'] * 1
data['지하철'] = cluster_2_person['지하철 개수'] * 2
data['카페'] = cluster_2_person['카페 개수'] * 1
data['편의점'] = cluster_2_person['편의점 개수'] * 1

cluster_2_person['총점'] = data.sum(axis=1).tolist()
cluster_2_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster,총점
0,0.030172,6.262931,0.146552,0.129310,0.685345,0.318966,12.232759,4.443966,74.594828,0.051724,0.573276,0.051724,0.0,108.096983
1,0.018957,5.909953,0.284360,0.047393,0.251185,0.175355,6.985782,3.075829,39.630332,0.014218,0.649289,0.014218,1.0,65.428910
2,0.015748,3.822835,0.299213,0.043307,0.149606,0.165354,5.708661,2.712598,36.830709,0.011811,0.673228,0.011811,2.0,56.793307
3,0.012448,6.518672,0.244813,0.041494,0.103734,0.157676,4.556017,2.016598,29.228216,0.037344,0.788382,0.037344,3.0,53.053942
4,0.000000,4.510204,0.251701,0.034014,0.061224,0.129252,6.489796,2.346939,32.231293,0.013605,0.646259,0.013605,4.0,53.540816
5,0.005025,5.160804,0.160804,0.025126,0.140704,0.105528,4.211055,2.130653,23.924623,0.040201,0.527638,0.040201,5.0,43.550251
6,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,6.0,78.720974
7,0.000000,6.394737,0.258772,0.021930,0.140351,0.118421,7.039474,3.478070,40.201754,0.017544,0.640351,0.017544,7.0,67.030702
8,0.010949,6.277372,0.328467,0.047445,0.485401,0.248175,7.894161,3.872263,51.609489,0.062044,0.755474,0.062044,8.0,80.994526

In [473]:
# 4인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = cluster_4_person['어린이집_유치원 개수'] * 5
data['초중고등학교'] = cluster_4_person['초중고등학교 개수'] * 5
data['대학교'] = cluster_4_person['대학교 개수'] * 3
data['백화점'] = cluster_4_person['백화점 개수'] * 4
data['버스정류'] = cluster_4_person['버스정류장 개수'] * 2
data['병원'] = cluster_4_person['병원 개수'] * 4
data['영화관'] = cluster_4_person['영화관 개수'] * 1
data['음식점'] = cluster_4_person['음식점 개수'] * 1
data['제과제빵'] = cluster_4_person['제과제빵 개수'] * 1
data['지하철'] = cluster_4_person['지하철 개수'] * 2
data['카페'] = cluster_4_person['카페 개수'] * 1
data['편의점'] = cluster_4_person['편의점 개수'] * 1

cluster_4_person['총점'] = data.sum(axis=1).tolist()
cluster_4_person

,백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster,총점
0,0.011029,6.275735,0.327206,0.055147,0.503676,0.261029,8.191176,4.014706,52.860294,0.062500,0.768382,0.062500,0.0,84.393382
1,0.004975,5.094527,0.154229,0.024876,0.139303,0.099502,4.213930,2.094527,23.721393,0.039801,0.527363,0.039801,1.0,44.174129
2,0.000000,6.333333,0.262222,0.017778,0.133333,0.115556,6.800000,3.426667,39.164444,0.017778,0.644444,0.017778,2.0,66.853333
3,0.015936,3.832669,0.298805,0.035857,0.139442,0.159363,5.545817,2.625498,36.310757,0.011952,0.681275,0.011952,3.0,57.402390
4,0.000000,4.668874,0.245033,0.046358,0.059603,0.145695,6.582781,2.437086,32.622517,0.013245,0.635762,0.013245,4.0,55.642384
5,0.012000,6.532000,0.244000,0.040000,0.100000,0.156000,4.508000,2.012000,29.120000,0.036000,0.768000,0.036000,5.0,54.308000
6,0.019324,5.917874,0.289855,0.043478,0.256039,0.154589,6.995169,3.077295,39.995169,0.014493,0.661836,0.014493,6.0,67.173913
7,0.030568,6.240175,0.152838,0.131004,0.698690,0.331878,12.462882,4.484716,75.615721,0.052402,0.558952,0.052402,7.0,110.484716
8,0.029963,4.295880,0.359551,0.063670,0.438202,0.172285,9.029963,3.565543,53.790262,0.014981,0.468165,0.014981,8.0,79.842697

In [475]:
# 데이터 저장
cluster_1_person.to_csv('data/KMeans/score/1인 가구 cluster별 총점.csv', encoding='cp949', index=False)
cluster_2_person.to_csv('data/KMeans/score/2인 가구 cluster별 총점.csv', encoding='cp949', index=False)
cluster_4_person.to_csv('data/KMeans/score/4인 가구 cluster별 총점.csv', encoding='cp949', index=False)

### 위경도별 cluster, 총점

In [9]:
data = pd.read_csv('data/KMeans/cluster/1인 가구 cluster.csv', encoding='cp949')
data

,X좌표(경도),Y좌표(위도),백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수,cluster
0,126.9011 ~ 126.90700000000001,37.5453 ~ 37.5494,0,0,0,0,0,0,1,0,2.0,0,0,0,0
1,126.9011 ~ 126.90700000000001,37.5494 ~ 37.5535,0,8,0,0,0,0,10,3,37.0,0,0,0,0
2,126.9011 ~ 126.90700000000001,37.5535 ~ 37.557599999999994,0,14,0,0,0,0,20,6,89.0,0,0,0,0
3,126.9011 ~ 126.90700000000001,37.557599999999994 ~ 37.561699999999995,0,11,0,0,0,0,16,1,87.0,0,1,0,0
4,126.90700000000001 ~ 126.91290000000001,37.5453 ~ 37.5494,0,7,0,0,0,0,4,2,21.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2048,127.10170000000001 ~ 127.1076,37.610899999999994 ~ 37.614999999999995,0,12,0,0,0,1,1,0,5.0,0,0,0,8
2049,127.1076 ~ 127.1135,37.5986 ~ 37.6027,0,7,1,0,0,0,3,3,15.0,0,0,0,8
2050,127.1076 ~ 127.1135,37.6027 ~ 37.6068,0,1,1,0,0,1,3,0,3.0,0,1,0,8
2051,127.1076 ~ 127.1135,37.6068 ~ 37.610899999999994,0,0,0,0,0,0,0,0,1.0,0,0,0,8
2052,127.1076 ~ 127.1135,37.610899999999994 ~ 37.614999999999995,0,2,0,0,0,0,0,0,1.0,0,0,0,8

In [10]:
cluster_default = data[['X좌표(경도)', 'Y좌표(위도)', 'cluster']]
cluster_default

,X좌표(경도),Y좌표(위도),cluster
0,126.9011 ~ 126.90700000000001,37.5453 ~ 37.5494,0
1,126.9011 ~ 126.90700000000001,37.5494 ~ 37.5535,0
2,126.9011 ~ 126.90700000000001,37.5535 ~ 37.557599999999994,0
3,126.9011 ~ 126.90700000000001,37.557599999999994 ~ 37.561699999999995,0
4,126.90700000000001 ~ 126.91290000000001,37.5453 ~ 37.5494,0
...,...,...,...
2048,127.10170000000001 ~ 127.1076,37.610899999999994 ~ 37.614999999999995,8
2049,127.1076 ~ 127.1135,37.5986 ~ 37.6027,8
2050,127.1076 ~ 127.1135,37.6027 ~ 37.6068,8
2051,127.1076 ~ 127.1135,37.6068 ~ 37.610899999999994,8
2052,127.1076 ~ 127.1135,37.610899999999994 ~ 37.614999999999995,8

In [11]:
cluster_1_person = pd.read_csv('data/KMeans/score/1인 가구 cluster별 총점.csv', encoding='cp949')
cluster_2_person = pd.read_csv('data/KMeans/score/2인 가구 cluster별 총점.csv', encoding='cp949')
cluster_4_person = pd.read_csv('data/KMeans/score/4인 가구 cluster별 총점.csv', encoding='cp949')

In [13]:
# 각 가구별 cluster 총점
cluster_1_score = cluster_1_person[['cluster', '총점']]
cluster_2_score = cluster_2_person[['cluster', '총점']]
cluster_4_score = cluster_4_person[['cluster', '총점']]

score_1_person = pd.merge(cluster_default, cluster_1_score, on='cluster')
score_2_person = pd.merge(cluster_default, cluster_2_score, on='cluster')
score_4_person = pd.merge(cluster_default, cluster_4_score, on='cluster')

In [16]:
score_1_person.rename({'총점' : '1인가구_총점'}, axis=1, inplace=True)
score_2_person.rename({'총점' : '2인가구_총점'}, axis=1, inplace=True)
score_4_person.rename({'총점' : '4인가구_총점'}, axis=1, inplace=True)

In [22]:
score_df = pd.merge(score_1_person, score_2_person)
score_df = pd.merge(score_df, score_4_person)
score_df

,X좌표(경도),Y좌표(위도),cluster,1인가구_총점,2인가구_총점,4인가구_총점
0,126.9011 ~ 126.90700000000001,37.5453 ~ 37.5494,0,197.086207,108.096983,84.393382
1,126.9011 ~ 126.90700000000001,37.5494 ~ 37.5535,0,197.086207,108.096983,84.393382
2,126.9011 ~ 126.90700000000001,37.5535 ~ 37.557599999999994,0,197.086207,108.096983,84.393382
3,126.9011 ~ 126.90700000000001,37.557599999999994 ~ 37.561699999999995,0,197.086207,108.096983,84.393382
4,126.90700000000001 ~ 126.91290000000001,37.5453 ~ 37.5494,0,197.086207,108.096983,84.393382
...,...,...,...,...,...,...
2048,127.10170000000001 ~ 127.1076,37.610899999999994 ~ 37.614999999999995,8,141.140511,80.994526,79.842697
2049,127.1076 ~ 127.1135,37.5986 ~ 37.6027,8,141.140511,80.994526,79.842697
2050,127.1076 ~ 127.1135,37.6027 ~ 37.6068,8,141.140511,80.994526,79.842697
2051,127.1076 ~ 127.1135,37.6068 ~ 37.610899999999994,8,141.140511,80.994526,79.842697
2052,127.1076 ~ 127.1135,37.610899999999994 ~ 37.614999999999995,8,141.140511,80.994526,79.842697

In [24]:
# 데이터 저장
score_df.to_csv('data/KMeans/score/각_가구_cluster별_총점.csv', encoding='cp949', index=False)