In [110]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [111]:
xy_df = pd.read_csv('data/KMeans/위도경도_중간값처리.csv', encoding='cp949')
xy_df = xy_df[['X좌표(경도)', 'Y좌표(위도)']]
xy_df

        X좌표(경도)   Y좌표(위도)
0     126.76245  37.41205
1     126.76245  37.41615
2     126.76245  37.42025
3     126.76245  37.42435
4     126.76245  37.42845
...         ...       ...
5395  127.18135  37.69905
5396  127.18135  37.70315
5397  127.18135  37.70725
5398  127.18135  37.71135
5399  127.18135  37.71545

[5400 rows x 2 columns]

In [112]:
file = pd.read_csv('data/KMeans/전체_그리드(2020, cp949).csv', encoding='cp949')
file

,X좌표(경도),Y좌표(위도),백화점 개수,버스정류장 개수,병원 개수,영화관 개수,제과제빵 개수,지하철 개수,카페 개수,편의점 개수,음식점 개수,어린이집_유치원 개수,초중고등학교 개수,대학교 개수
0,126.7595 ~ 126.7654,37.41 ~ 37.4141,0,0,0,0,0,0,0,0,0.0,0,0,0
1,126.7595 ~ 126.7654,37.4141 ~ 37.4182,0,0,0,0,0,0,0,0,0.0,0,0,0
2,126.7595 ~ 126.7654,37.4182 ~ 37.4223,0,0,0,0,0,0,0,0,0.0,0,0,0
3,126.7595 ~ 126.7654,37.4223 ~ 37.426399999999994,0,0,0,0,0,0,0,0,0.0,0,0,0
4,126.7595 ~ 126.7654,37.426399999999994 ~ 37.430499999999995,0,0,0,0,0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5395,127.17840000000001 ~ 127.18430000000001,37.696999999999996 ~ 37.7011,0,0,0,0,0,0,0,0,0.0,0,0,0
5396,127.17840000000001 ~ 127.18430000000001,37.7011 ~ 37.7052,0,0,0,0,0,0,0,0,0.0,0,0,0
5397,127.17840000000001 ~ 127.18430000000001,37.7052 ~ 37.7093,0,0,0,0,0,0,0,0,0.0,0,0,0
5398,127.17840000000001 ~ 127.18430000000001,37.7093 ~ 37.7134,0,0,0,0,0,0,0,0,0.0,0,0,0
5399,127.17840000000001 ~ 127.18430000000001,37.7134 ~ 37.717499999999994,0,0,0,0,0,0,0,0,0.0,0,0,0

In [113]:
score_file = pd.read_csv('data/corr/FIN/가구별 가중치(0.5단위).csv', encoding='cp949')
score_file

          요소  1인 가구  2인 가구  4인 가구
0       cctv    3.5    3.5    3.0
1   어린이집/유치원    1.0    2.0    3.5
2     초중고등학교    3.0    3.5    3.5
3        대학교    2.5    2.5    2.5
4        백화점    2.0    1.0    3.0
5      버스정류장    1.0    1.0    2.0
6         병원    2.0    2.0    3.0
7        영화관    2.0    2.0    1.0
8        음식점    2.0    2.0    1.0
9       제과제빵    1.0    1.0    1.0
10      지하철역    2.0    3.0    2.0
11        카페    2.0    2.0    1.0
12       편의점    3.0    3.0    1.0

In [95]:
# 1인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = file['어린이집_유치원 개수'] * 1
data['초중고등학교'] = file['초중고등학교 개수'] * 3
data['대학교'] = file['대학교 개수'] * 2.5
data['백화점'] = file['백화점 개수'] * 2
data['버스정류'] = file['버스정류장 개수'] * 1
data['병원'] = file['병원 개수'] * 2
data['영화관'] = file['영화관 개수'] * 2
data['음식점'] = file['음식점 개수'] * 2
data['제과제빵'] = file['제과제빵 개수'] * 1
data['지하철'] = file['지하철 개수'] * 2
data['카페'] = file['카페 개수'] * 2
data['편의점'] = file['편의점 개수'] * 3

data

      어린이집_유치원  초중고등학교  대학교  백화점  버스정류  병원  영화관  음식점  제과제빵  지하철  카페  편의점
0            0       0  0.0    0     0   0    0  0.0     0    0   0    0
1            0       0  0.0    0     0   0    0  0.0     0    0   0    0
2            0       0  0.0    0     0   0    0  0.0     0    0   0    0
3            0       0  0.0    0     0   0    0  0.0     0    0   0    0
4            0       0  0.0    0     0   0    0  0.0     0    0   0    0
...        ...     ...  ...  ...   ...  ..  ...  ...   ...  ...  ..  ...
5395         0       0  0.0    0     0   0    0  0.0     0    0   0    0
5396         0       0  0.0    0     0   0    0  0.0     0    0   0    0
5397         0       0  0.0    0     0   0    0  0.0     0    0   0    0
5398         0       0  0.0    0     0   0    0  0.0     0    0   0    0
5399         0       0  0.0    0     0   0    0  0.0     0    0   0    0

[5400 rows x 12 columns]

In [114]:
# 2인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = file['어린이집_유치원 개수'] * 3.5
data['초중고등학교'] = file['초중고등학교 개수'] * 3.5
data['대학교'] = file['대학교 개수'] * 2.5
data['백화점'] = file['백화점 개수'] * 3
data['버스정류'] = file['버스정류장 개수'] * 2
data['병원'] = file['병원 개수'] * 3
data['영화관'] = file['영화관 개수'] * 1
data['음식점'] = file['음식점 개수'] * 1
data['제과제빵'] = file['제과제빵 개수'] * 1
data['지하철'] = file['지하철 개수'] * 2
data['카페'] = file['카페 개수'] * 1
data['편의점'] = file['편의점 개수'] * 1

data

      어린이집_유치원  초중고등학교  대학교  백화점  버스정류  병원  영화관  음식점  제과제빵  지하철  카페  편의점
0          0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
1          0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
2          0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
3          0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
4          0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
...        ...     ...  ...  ...   ...  ..  ...  ...   ...  ...  ..  ...
5395       0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
5396       0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
5397       0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
5398       0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0
5399       0.0     0.0  0.0    0     0   0    0  0.0     0    0   0    0

[5400 rows x 12 columns]

In [115]:
# 4인 가구

data = pd.DataFrame()
data['어린이집_유치원'] = file['어린이집_유치원 개수'] * 5
data['초중고등학교'] = file['초중고등학교 개수'] * 5
data['대학교'] = file['대학교 개수'] * 3
data['백화점'] = file['백화점 개수'] * 4
data['버스정류'] = file['버스정류장 개수'] * 2
data['병원'] = file['병원 개수'] * 4
data['영화관'] = file['영화관 개수'] * 1
data['음식점'] = file['음식점 개수'] * 1
data['제과제빵'] = file['제과제빵 개수'] * 1
data['지하철'] = file['지하철 개수'] * 2
data['카페'] = file['카페 개수'] * 1
data['편의점'] = file['편의점 개수'] * 1

data

      어린이집_유치원  초중고등학교  대학교  백화점  버스정류  병원  영화관  음식점  제과제빵  지하철  카페  편의점
0            0       0    0    0     0   0    0  0.0     0    0   0    0
1            0       0    0    0     0   0    0  0.0     0    0   0    0
2            0       0    0    0     0   0    0  0.0     0    0   0    0
3            0       0    0    0     0   0    0  0.0     0    0   0    0
4            0       0    0    0     0   0    0  0.0     0    0   0    0
...        ...     ...  ...  ...   ...  ..  ...  ...   ...  ...  ..  ...
5395         0       0    0    0     0   0    0  0.0     0    0   0    0
5396         0       0    0    0     0   0    0  0.0     0    0   0    0
5397         0       0    0    0     0   0    0  0.0     0    0   0    0
5398         0       0    0    0     0   0    0  0.0     0    0   0    0
5399         0       0    0    0     0   0    0  0.0     0    0   0    0

[5400 rows x 12 columns]

In [116]:
data['음식점'] = data['음식점'].astype('int64')
data

      어린이집_유치원  초중고등학교  대학교  백화점  버스정류  병원  영화관  음식점  제과제빵  지하철  카페  편의점
0            0       0    0    0     0   0    0    0     0    0   0    0
1            0       0    0    0     0   0    0    0     0    0   0    0
2            0       0    0    0     0   0    0    0     0    0   0    0
3            0       0    0    0     0   0    0    0     0    0   0    0
4            0       0    0    0     0   0    0    0     0    0   0    0
...        ...     ...  ...  ...   ...  ..  ...  ...   ...  ...  ..  ...
5395         0       0    0    0     0   0    0    0     0    0   0    0
5396         0       0    0    0     0   0    0    0     0    0   0    0
5397         0       0    0    0     0   0    0    0     0    0   0    0
5398         0       0    0    0     0   0    0    0     0    0   0    0
5399         0       0    0    0     0   0    0    0     0    0   0    0

[5400 rows x 12 columns]

In [117]:
data['total'] = data.sum(axis=1)
data

,어린이집_유치원,초중고등학교,대학교,백화점,버스정류,병원,영화관,음식점,제과제빵,지하철,카페,편의점,total
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5395,0,0,0,0,0,0,0,0,0,0,0,0,0
5396,0,0,0,0,0,0,0,0,0,0,0,0,0
5397,0,0,0,0,0,0,0,0,0,0,0,0,0
5398,0,0,0,0,0,0,0,0,0,0,0,0,0
5399,0,0,0,0,0,0,0,0,0,0,0,0,0

In [118]:
xy_df['합계'] = data['total']
xy_df

        X좌표(경도)   Y좌표(위도)  합계
0     126.76245  37.41205   0
1     126.76245  37.41615   0
2     126.76245  37.42025   0
3     126.76245  37.42435   0
4     126.76245  37.42845   0
...         ...       ...  ..
5395  127.18135  37.69905   0
5396  127.18135  37.70315   0
5397  127.18135  37.70725   0
5398  127.18135  37.71135   0
5399  127.18135  37.71545   0

[5400 rows x 3 columns]

In [119]:
xy_df.to_csv('data/KMeans/4인 가구 가중치(0.5단위).csv', encoding='cp949', index=False)