In [1]:
import pandas as pd
import json
import requests

In [2]:
df = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2020bus.xlsx')

In [3]:
del df['ARS-ID']
del df['표준ID']
del df['비고']

In [4]:
df

                정류장명         X좌표        Y좌표
0            종로2가사거리  126.987750  37.569765
1        창경궁.서울대학교병원  126.996566  37.579183
2          명륜3가.성대입구  126.998340  37.582671
3           종로2가.삼일교  126.987613  37.568579
4      혜화동로터리.여운형활동터  127.001744  37.586243
...              ...         ...        ...
11275          우성아파트  127.139339  37.550386
11276          우성아파트  127.140046  37.550643
11277           조일약국  127.123596  37.533630
11278           성내시장  127.125497  37.536155
11279    천호우체국.로데오거리  127.127337  37.540343

[11280 rows x 3 columns]

In [24]:
def get_addr(x, y):
    get_code = requests.get('http://api.vworld.kr/req/address?service=address&request=getAddress&version=2.0&crs=epsg:4326&point='+x+','+y+'&format=json&type=both&zipcode=true&simple=false&key=DF50E610-13D3-392C-99C6-D4A1E1DE8512')
    json_obj = get_code.json()
    if json_obj['response']['status'] == 'NOT_FOUND':
        result = "NaN"
    else:
        result = json_obj['response']['result'][0]['text']
    return result

# API 키값
# 9834BFA9-DBB5-342F-BCB9-6E68109DCA6C
# DF50E610-13D3-392C-99C6-D4A1E1DE8512

In [6]:
List = []

for i in range(0, len(df['X좌표'])):
    List.append(get_addr(str(df['X좌표'][i]),str(df['Y좌표'][i])))

In [7]:
len(List)

11280

In [8]:
data = pd.DataFrame(List, columns = ['주소'])

In [9]:
data

                          주소
0       서울특별시 종로구 종로2가 84-11
1         서울특별시 종로구 와룡동 2-87
2       서울특별시 종로구 명륜4가 193-2
3          서울특별시 종로구 관철동 268
4           서울특별시 종로구 혜화동 56
...                      ...
11275     서울특별시 강동구 천호동 19-1
11276  서울특별시 강동구 암사동 421-110
11277    서울특별시 강동구 성내동 127-1
11278     서울특별시 강동구 성내동 38-3
11279    서울특별시 강동구 천호동 421-4

[11280 rows x 1 columns]

In [10]:
excdata = data[data['주소']=="NaN"]

In [11]:
excdata

       주소
2934  NaN
2951  NaN
4534  NaN
4536  NaN
4544  NaN
4545  NaN
4676  NaN
5659  NaN

In [12]:
data2018 = pd.concat([df,data], axis=1)
data2018

                정류장명         X좌표        Y좌표                     주소
0            종로2가사거리  126.987750  37.569765   서울특별시 종로구 종로2가 84-11
1        창경궁.서울대학교병원  126.996566  37.579183     서울특별시 종로구 와룡동 2-87
2          명륜3가.성대입구  126.998340  37.582671   서울특별시 종로구 명륜4가 193-2
3           종로2가.삼일교  126.987613  37.568579      서울특별시 종로구 관철동 268
4      혜화동로터리.여운형활동터  127.001744  37.586243       서울특별시 종로구 혜화동 56
...              ...         ...        ...                    ...
11275          우성아파트  127.139339  37.550386     서울특별시 강동구 천호동 19-1
11276          우성아파트  127.140046  37.550643  서울특별시 강동구 암사동 421-110
11277           조일약국  127.123596  37.533630    서울특별시 강동구 성내동 127-1
11278           성내시장  127.125497  37.536155     서울특별시 강동구 성내동 38-3
11279    천호우체국.로데오거리  127.127337  37.540343    서울특별시 강동구 천호동 421-4

[11280 rows x 4 columns]

In [13]:
df2 = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2018data.xlsx')
df3 = pd.read_excel('C:/Users/acorn/Desktop/dddd/bus/2019data.xlsx')

In [14]:
List = []

for i in range(0, len(df2['X좌표'])):
    List.append(get_addr(str(df2['X좌표'][i]),str(df2['Y좌표'][i])))

In [16]:
data2 = pd.DataFrame(List, columns = ['주소'])

data2019 = pd.concat([df2,data2], axis=1)

del data2019['Unnamed: 0']

data2019

              정류장명         X좌표        Y좌표                    주소
0          종로2가사거리  126.987750  37.569765  서울특별시 종로구 종로2가 84-11
1      창경궁.서울대학교병원  126.996566  37.579183    서울특별시 종로구 와룡동 2-87
2        명륜3가.성대입구  126.998340  37.582671  서울특별시 종로구 명륜4가 193-2
3         종로2가.삼일교  126.987613  37.568579     서울특별시 종로구 관철동 268
4           혜화동로터리  127.001744  37.586243      서울특별시 종로구 혜화동 56
...            ...         ...        ...                   ...
11013      명일동국민은행  127.144162  37.553791   서울특별시 강동구 명일동 303-1
11014      명일동국민은행  127.144451  37.553675     서울특별시 강동구 명일동 359
11015        고덕2단지  127.162899  37.560222   서울특별시 강동구 고덕동 693-2
11016       고덕초등학교  127.165433  37.560009   서울특별시 강동구 고덕동 693-2
11017   암사삼성.현대아파트  127.128549  37.553318     서울특별시 강동구 암사동 534

[11018 rows x 4 columns]

In [25]:
List = []

for i in range(0, len(df3['X좌표'])):
    List.append(get_addr(str(df3['X좌표'][i]),str(df3['Y좌표'][i])))

In [27]:
data3 = pd.DataFrame(List, columns = ['주소'])

data2020 = pd.concat([df3,data3], axis=1)

del data2020['Unnamed: 0']

data2020

                  정류장명         X좌표        Y좌표                    주소
0              종로2가사거리  126.987750  37.569765  서울특별시 종로구 종로2가 84-11
1          창경궁.서울대학교병원  126.996566  37.579183    서울특별시 종로구 와룡동 2-87
2            명륜3가.성대입구  126.998340  37.582671  서울특별시 종로구 명륜4가 193-2
3             종로2가.삼일교  126.987613  37.568579     서울특별시 종로구 관철동 268
4        혜화동로터리.여운형활동터  127.001744  37.586243      서울특별시 종로구 혜화동 56
...                ...         ...        ...                   ...
11174  고덕1동주민센터.두레근린공원  127.151715  37.558546   서울특별시 강동구 고덕동 497-1
11175          고덕역1번출구  127.153072  37.555506   서울특별시 강동구 고덕동 313-1
11176          고덕역1번출구  127.153378  37.555506     서울특별시 강동구 고덕동 310
11177         명일신동아아파트  127.152546  37.552350      서울특별시 강동구 명일동 42
11178             주양쇼핑  127.153046  37.552346      서울특별시 강동구 명일동 48

[11179 rows x 4 columns]

In [33]:
excdata2018 = data2019[data2019['주소']=="NaN"]

excdata2019 = data2020[data2020['주소']=="NaN"]

excdata2020 = data2018[data2018['주소']=="NaN"]

In [29]:
excdata2018

                 정류장명         X좌표        Y좌표   주소
2882            패밀리마트  127.007407  37.609505  NaN
2899            브라운스톤  127.017679  37.599298  NaN
4488           진관초교입구  126.925847  37.646905  NaN
4490  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
4498        진관초교관음사입구  126.926869  37.647774  NaN
4499  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
4628            입곡삼거리  126.936408  37.649733  NaN

In [30]:
excdata2019

                 정류장명         X좌표        Y좌표   주소
2850            브라운스톤  127.017679  37.599298  NaN
2868            패밀리마트  127.007407  37.609505  NaN
4472           진관초교입구  126.925847  37.646905  NaN
4473  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
4474  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
4482        진관초교관음사입구  126.926869  37.647774  NaN
4611            입곡삼거리  126.936408  37.649733  NaN

In [34]:
excdata2018

                 정류장명         X좌표        Y좌표   주소
2882            패밀리마트  127.007407  37.609505  NaN
2899            브라운스톤  127.017679  37.599298  NaN
4488           진관초교입구  126.925847  37.646905  NaN
4490  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
4498        진관초교관음사입구  126.926869  37.647774  NaN
4499  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
4628            입곡삼거리  126.936408  37.649733  NaN

In [35]:
excresult = pd.concat([excdata2018, excdata2019, excdata2020], keys=['2018','2019','2020'])
excresult

                      정류장명         X좌표        Y좌표   주소
2018 2882            패밀리마트  127.007407  37.609505  NaN
     2899            브라운스톤  127.017679  37.599298  NaN
     4488           진관초교입구  126.925847  37.646905  NaN
     4490  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
     4498        진관초교관음사입구  126.926869  37.647774  NaN
     4499  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
     4628            입곡삼거리  126.936408  37.649733  NaN
2019 2850            브라운스톤  127.017679  37.599298  NaN
     2868            패밀리마트  127.007407  37.609505  NaN
     4472           진관초교입구  126.925847  37.646905  NaN
     4473  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
     4474  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
     4482        진관초교관음사입구  126.926869  37.647774  NaN
     4611            입곡삼거리  126.936408  37.649733  NaN
2020 2934            패밀리마트  127.007407  37.609505  NaN
     2951            브라운스톤  127.017679  37.599298  NaN
     4534           진관초교입구  126.925847  37.646905  NaN
     4536  삼천리골입구56사단북한산부대  126.935117  37.650345  NaN
     4544        진관초교관음사입구  126.926869  37.647774  NaN
     4545  푸르지오618동앞.관음사입구  126.929320  37.649611  NaN
     4676            입곡삼거리  126.936408  37.649733  NaN
     5659          아현실버복지관  126.960216  37.557641  NaN

In [38]:
result = pd.concat([data2019, data2020, data2018], keys=['2018','2019','2020'])
result = result.loc[result['주소'].str.contains('서울특별시')]
result

                   정류장명         X좌표        Y좌표                     주소
2018 0          종로2가사거리  126.987750  37.569765   서울특별시 종로구 종로2가 84-11
     1      창경궁.서울대학교병원  126.996566  37.579183     서울특별시 종로구 와룡동 2-87
     2        명륜3가.성대입구  126.998340  37.582671   서울특별시 종로구 명륜4가 193-2
     3         종로2가.삼일교  126.987613  37.568579      서울특별시 종로구 관철동 268
     4           혜화동로터리  127.001744  37.586243       서울특별시 종로구 혜화동 56
...                 ...         ...        ...                    ...
2020 11275        우성아파트  127.139339  37.550386     서울특별시 강동구 천호동 19-1
     11276        우성아파트  127.140046  37.550643  서울특별시 강동구 암사동 421-110
     11277         조일약국  127.123596  37.533630    서울특별시 강동구 성내동 127-1
     11278         성내시장  127.125497  37.536155     서울특별시 강동구 성내동 38-3
     11279  천호우체국.로데오거리  127.127337  37.540343    서울특별시 강동구 천호동 421-4

[33413 rows x 4 columns]

In [39]:
result.to_excel('C:/Users/acorn/Desktop/dddd/bus/resultdata.xlsx')
excresult.to_excel('C:/Users/acorn/Desktop/dddd/bus/excresultdata.xlsx')